-------Results for TableIV
	wcspdabsc	wcspdrelac	wcaodabsc	wcaodrelac	wceodabsc	wceodrelac	acspdabsc	acspdrelac	acaodabsc	acaodrelac	aceodabsc	aceodrelac
rew	-0.025	-13.0%	-0.030	-16.7%	-0.029	-14.4%	-0.011	-14.7%	-0.014	-21.5%	-0.017	-22.0%
adv	0.020	10.2%	0.052	29.4%	0.060	29.9%	0.008	10.8%	0.018	27.6%	0.014	18.1%
eop	-0.042	-21.6%	-0.038	-21.5%	-0.037	-18.5%	-0.017	-22.8%	-0.016	-24.8%	-0.021	-27.0%
fairsmote	-0.024	-12.0%	-0.032	-18.0%	-0.038	-19.0%	-0.013	-17.4%	-0.015	-23.6%	-0.022	-28.0%
maat	-0.058	-29.7%	-0.054	-30.1%	-0.061	-30.6%	-0.023	-31.4%	-0.022	-33.6%	-0.027	-35.1%
fairmask	-0.055	-28.3%	-0.070	-39.3%	-0.073	-36.6%	-0.023	-32.1%	-0.029	-45.3%	-0.035	-45.7%
gry	-0.069	-35.4%	-0.062	-34.8%	-0.048	-23.9%	-0.026	-36.4%	-0.023	-34.6%	-0.019	-24.1%
fairhome	-0.079	-40.7%	-0.084	-47.2%	-0.095	-47.8%	-0.031	-42.2%	-0.034	-51.8%	-0.043	-55.3%


-------Results for TableV
	rew	adv	eop	fairsmote	maat	fairmask	gry
wcspd	20/2/2	15/8/1	18/5/1	15/7/2	12/9/3	15/9/0	13/5/6
wcaod	14/9/1	24/0/0	17/7/0	18/3/3	13/8/3	10/14/0	10/9/5
wceod	14/9/1	24/0/0	17/7/0	11/12/1	14/7/3	7/17/0	14/9/1
avespd	19/2/3	16/5/3	16/8/0	15/6/3	11/10/3	16/8/0	14/6/4
aveaod	14/8/2	24/0/0	18/6/0	17/4/3	13/8/3	7/17/0	10/12/2
aveeod	14/9/1	24/0/0	18/6/0	12/11/1	12/9/3	10/14/0	13/10/1
Overall	95/39/10	127/13/4	104/39/1	88/43/13	75/51/18	65/79/0	74/51/19
