-------Results for TableVI and Table VII
	wcspdabsc	wcspdrelac	wcaodabsc	wcaodrelac	wceodabsc	wceodrelac	acspdabsc	acspdrelac
fairhome	-0.079	-40.7%	-0.084	-47.2%	-0.095	-47.8%	-0.031	-42.2%	-0.034	-51.8%	-0.043	-55.3%
fairhome1	-0.120	-61.3%	-0.081	-45.8%	-0.082	-41.2%	-0.048	-66.1%	-0.034	-51.6%	-0.037	-48.0%
fairhome2	-0.078	-40.1%	-0.083	-46.8%	-0.091	-45.5%	-0.031	-42.2%	-0.034	-51.5%	-0.041	-53.7%
fairhome3	-0.081	-41.3%	-0.085	-47.7%	-0.092	-46.0%	-0.031	-43.2%	-0.034	-52.2%	-0.042	-54.2%
	win-win	good	poor	inverted	lose-lose
fairhome	0.308889	0.567708	0.032431	0.052778	0.038194
fairhome1	0.241875	0.561736	0.067917	0.069167	0.059306
fairhome2	0.330347	0.537500	0.033194	0.060556	0.038403
fairhome3	0.322153	0.544236	0.032917	0.059375	0.041319
